{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*.ts", "src/**/*.astro", "src", "styled-system"],
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik"
  }
}
